.box{
    background: rgb(255, 255, 255);
    height: 100%;
    min-height: 90ch;
    width: 100%;
}
.header{
    background-image: url('./../../../public/img/achievement.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

.content{
   background-color: rgb(255, 255, 255);
   :global {
    .am-tabs-tab-bar-wrap{
        width: 40%;
        margin: 0 auto;
    }
   }
}
.chartgroup{
    margin-top: 18px;
    
}
.chartDateTitle{
    margin: 0 auto;
    width: 48.1%;
    height: 25px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    background:rgba(216,216,216,1);
    border-radius:8px;
    text-align: center;
    line-height: 25px;
}
.table{
    margin-top: 18px;
}
.tableName{
    font-family:FZGONGYHJW--GB1-0;
    font-weight:normal;
    font-size: 18px;
    color:rgba(89,89,89,1);
    margin-left: 8px;
}