.images{
    height: 200px;
    width:100%;
    margin-bottom: 55px;
    .taps{
        width:93.6%;
        position: relative;
        height:85px;
        top: 80%;
        background-color:rgba(255,255,255,1);
        box-shadow:0px 6px 12px 0px rgba(38,38,38,0.08);
        border-radius:8px;
        left:3.2%;
        .main{
            display: flex;                
            justify-content:space-around;
            padding: 15px;
            font-size:12px;
            font-family:PingFang-SC-Bold;
            font-weight:bold;
            color:rgba(38,38,38,1);
            .left{
                width: 50%;
                text-align: center;
                .client{
                    font-size:24px;
                    font-family:PingFang-SC-Bold;
                    font-weight:bold;
                    color:rgba(0,91,234,1);
                    .label{
                        font-size:12px;
                    }
                }
            }
            .right{
                width: 50%;
                text-align: center;
                padding-left: 1%;
                border-left: 1px solid rgba(232,232,232,1);;
                .client{
                    font-size:24px;
                    font-family:PingFang-SC-Bold;
                    font-weight:bold;
                    color:rgba(0,91,234,1);
                    .label{
                        font-size:12px;
                    }
                }
            }
        }
    }
    
}