.box{
    background: rgb(255, 255, 255);
}
.header{
    background-image: url('./../../../public/img/clientBrief.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

.content{
   background-color: rgb(255, 255, 255);
   :global {
    .am-tabs-tab-bar-wrap{
        width: 40%;
        margin: 0 auto;
    }
   }
}
.chartgroup{
    margin-top: 18px;
    
}
.chartDateTitle{
    margin: 0 auto;
    width: 51.1%;
    height: 25px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    background:rgba(216,216,216,1);
    border-radius:8px;
    text-align: center;
    line-height: 25px;
    padding: 0 3px;
    @media screen and (max-width: 330px) {
        width: 60%;
    }
}