.chartTitle{
    height: 22px;
    margin-left: 15px;
    margin-top: 19px;
    .img{
        display: inline-block;
        height: 22px;
        width: 22px;
       
    }
    .name{
        display: inline;
        margin-left: 5px;
        font-size:15px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(38,38,38,1);
        line-height: 22px;
    }
}
