.chartDateTitle{
    margin: 0 auto;
    width: 51.1%;
    height: 25px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    background:rgba(216,216,216,1);
    border-radius:8px;
    text-align: center;
    padding: 0 3px;
    line-height: 25px;
    @media screen and (max-width: 330px) {
        width: 60%;
    }
}
.table{
    margin-top: 18px;
}
.tableName{
    font-family:FZGONGYHJW--GB1-0;
    font-weight:normal;
    font-size: 18px;
    color:rgba(89,89,89,1);
    margin-left: 8px;
}