.navLeft{
  min-width: 180px;
  height: calc(100vh);
  font-size: 14px;
  background-color: #FFFFFF;
  padding-top: 20px;
}
.content{
  position: relative;
  padding: 30px 20px 0px 20px;
}
.wrappMain{
  background-color: #F5F5F5;
}